# FiniteStateMachine

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airfox/fsm/: ActivityModule.kt  AndroidModule.kt  Door.kt  DoorModule.kt  MainActivity.kt  MessageAdapter.kt  PacmanModule.kt  StateMachine.kt
app/src/main/java/com/airfox/fsm/android/: Action.kt  AndroidActivity.kt  AndroidActivity1.kt  AndroidModule.kt  AndroidStateMachine.kt  InitModel.kt  LoginActivity.kt  ProgressDialogHolder.kt
app/src/main/java/com/airfox/fsm/android/state/: AppReady.kt  AuthenticateUser.kt  AuthenticationFailed.kt  CheckConnection.kt  DeviceOffline.kt  Finish.kt  InitializeApp.kt  ShowSplashScreen.kt  Start.kt
app/src/main/java/com/airfox/fsm/base/: Action.kt  OneTransitionState.kt  State.kt  StateImpl.kt  StateMachine.kt  StateMachineImpl.kt
app/src/main/java/com/airfox/fsm/door/: Door.kt  DoorModule.kt
app/src/main/java/com/airfox/fsm/gol/: Cell.kt  GameOfLife.kt  GameOfLifeModule.kt  Neighbor.kt  Valve.kt
app/src/main/java/com/airfox/fsm/pacman/: Actions.kt  PacmanModule.kt  Position.kt
app/src/main/java/com/airfox/fsm/pacman/ghost/: Actions.kt  Celebrate.kt  Chase.kt  Dead.kt  GameStart.kt  Ghost.kt  NotStarted.kt  Scatter.kt
app/src/main/java/com/airfox/fsm/pacman/pacman/: Actions.kt  Chase.kt  Collect.kt  Dead.kt  NotStarted.kt  Pacman.kt
app/src/main/java/com/airfox/fsm/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/airfox/fsm/util/: AppComponent.kt  AppModule.kt  DaggerFactory.kt  InitProvider.kt  Logger.kt  NetworkState.kt  PreferenceUtil.kt  TinderExperiments.kt  TinderStateMachine.kt
app/src/main/res/drawable/: airfox_background.xml  airfox_logo_alt_white.xml  graphics_offline.xml
app/src/main/res/layout/: activity_android.xml  activity_android1.xml  activity_login.xml  activity_main.xml  message_view_item.xml  offline_dialog.xml  offline_dialog_startup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
