// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext.kotlin_coroutines_lib_version = '1.1.1'
    ext.rxjava_lib_version = '2.2.6'
    ext.rxjava_android_lib_version = '2.1.0'
    ext.dagger_lib_version = '2.21'
    ext.retrofit_version = '2.5.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
